<view class='evaluate_list_wu' wx:if="{{evaluate_list.length==0}}">暂无评论</view>
<block wx:for="{{evaluate_list}}" wx:for-index="index" wx:for-item="evaluate_list" wx:key="index">
	<view class="evaluate">
		<view class="evaluate_user">
			<view class="user_headimg">
				<image src="{{evaluate_list.interlinking}}" class="headimg" />
			</view>
			<text class="user_name">{{evaluate_list.username}}</text>
			<view class="user_evaluate">
				<text class="icon iconfont icon-xing the_star {{evaluate_list.star==1?'index_content_starw':''}} {{evaluate_list.star>1?'active':''}}" ></text>
                <text class="icon iconfont icon-xing the_star {{evaluate_list.star==3?'index_content_starw':''}} {{evaluate_list.star>3?'active':''}}" ></text>
                <text class="icon iconfont icon-xing the_star {{evaluate_list.star==5?'index_content_starw':''}} {{evaluate_list.star>5?'active':''}}" ></text>
                <text class="icon iconfont icon-xing the_star {{evaluate_list.star==7?'index_content_starw':''}} {{evaluate_list.star>7?'active':''}}" ></text>
                <text class="icon iconfont icon-xing the_star {{evaluate_list.star==9?'index_content_starw':''}} {{evaluate_list.star>9?'active':''}}" ></text>
			</view>		
		</view>
		<text class="user_text">{{evaluate_list.conmment}}</text>
		<view class="user_photo">
			<block wx:for="{{evaluate_list.img}}" wx:for-index="inx" >
				<image src="{{item.comment_info}}"  class="the_photo" data-index="{{index}}" data-img="{{item.comment_info}}"  bindtap='previewImageall'/>
			</block>
		</view>
		<view class="evaluate_time_view">
			<text class="evaluate_time">{{evaluate_list.create_time}}</text>
		</view>
	</view>
</block>
