<!--pages/add_address/add_address.wxml-->
<!-- 个人信息 bagin -->
<view class="edit_address">
  <view class='change_address_msg_list'>
    <text class='change_address_msg_list_label'>姓名</text>
    <input type='text' maxlength='8' class='change_address_msg_list_input' placeholder='收货人姓名' placeholder-class='change_address_msg_list_place' bindinput='edit_name' value='{{edit_address_user_name}}'></input>
  </view>
  <view class='change_address_msg_list'>
    <text class='change_address_msg_list_label'>电话</text>
    <input type='number' maxlength='11' class='change_address_msg_list_input' placeholder='收货人电话' placeholder-class='change_address_msg_list_place' bindinput='edit_phone' value='{{edit_address_user_phone}}'></input>
  </view>
  <view class='change_address_msg_list'>
    <text class='change_address_msg_list_label'>地区</text>
    <picker class='change_address_msg_list_pickerbox' mode="region" value="{{edit_address_choose_city}}" bindchange="edit_address_choosed_city">
    <input type='text' disabled class='change_address_msg_list_input' placeholder='选择地址' placeholder-class='change_address_msg_list_place'  value='{{edit_address_choose_city.length!=0?edit_address_choose_city[0]+"-"+edit_address_choose_city[1]+"-"+edit_address_choose_city[2]:""}}'></input>
  </picker>
  </view>
  <view class='change_address_msg_list'>
    <text class='change_address_msg_list_label'>地址</text>
    <textarea type='text' class='change_address_msg_list_input change_address_msg_list_textarea' bindinput='edit_detailed' maxlength='100' placeholder='请输入详细收货地址' placeholder-class='change_address_msg_list_place' value='{{edit_address_user_address}}'></textarea>
  </view>
</view>
<!-- 个人信息 over -->
<!-- 设置默认地址 bagin -->
<view class='edit_address_set_default' bindtap='edit_address_choose_default'>
    <icon class='change_address_set_default_icon' type="success" size="13" color="{{edit_address_set_default==true?'#db0202' : '#9f9f9f'}}"/>
    <text class='change_address_set_text {{edit_address_set_default==true?"change_address_set_text_act":"change_address_set_text_noact"}}'>设为默认地址</text>
</view>
<!-- 设置默认地址 over -->
<!-- 底部按钮 bagin -->
<button class='button_big_submit change_address_submit_btn' bindtap='submit_btn'>确认</button>
<!-- 底部按钮 over -->