waesadwadwa/* pages/recharge_fail/recharge_fail.wxss */
page{
  width: 100%;
  background-color: #f7f7f7;
}
.recharge_fail{
  background-color: #ffffff;
  overflow: hidden;
  display: block;
}
.recharge_fail_image{
  width:273rpx;
  height: 273rpx;
  display: block;
  margin:60rpx auto 76rpx;
}
.recharge_fail_text{
  display: inline-block;
  width:100%;
  color: #e92d18;
  font-size: 36rpx;
  text-align: center;
  margin-bottom:48rpx;
}
.recharge_fail_btn{
  width: 230rpx;
  height:80rpx;
  font-size: 36rpx;
  background-color: #ee2e64;
  color: #ffffff;
  border-radius:40rpx;
  line-height:80rpx;
  margin-top:172rpx;
}