<map id="myMap" show-location longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"/>
<!-- <view class='map_bottom'>
    <view class='map_shoptext'>
        <view class='Shopname'>{{Shopname}}</view>
        <view class='Shopaddress'>{{Shopaddress}}</view>
    </view>   
</view> -->